<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Niveau\Niveau2.cs">
    <Files>
      <File FileName="Assets\Script\Dialogue\Appear.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Button_highlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Menufct.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\ChangeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\SuccesRetour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Niveau\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Niveau\Niveau1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Niveau\Retour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\Succes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\Effondrement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Niveau\Niveau2.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>