<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_mecanics\Levier.cs">
    <Files>
      <File FileName="Assets\Script\Init.cs" Line="5" Column="27" />
      <File FileName="Assets\Script\Dialogue\DialogBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\Ascenseur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_mecanics\Levier.cs" Line="6" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>