<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene Option\Script\Menufct.cs">
    <Files>
      <File FileName="Assets\ChangeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene Option\Script\Menufct.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>